- name: Create temp directory
  tempfile:
    state: directory
    suffix: singstar
  register: singstar_tempdirectory
  when: 
   - singstar_url_changed or ({{song.id}} in {{singstar_force_url}}) or ({{song.id}} in {{singstar_force}})

- include_tasks: download_song_loop.yml
  when: 
 #  - singstar_url_changed or ({{song.id}} in {{singstar_force_url}}) or ({{song.id}} in {{singstar_force}}) # ZURÜCK ÄNDERN
   - ({{song.id}} in {{singstar_force_url}}) or ({{song.id}} in {{singstar_force}}) # ZURÜCK ÄNDERN
  loop: "{{ lookup('list', song_dict['songs'], wantlist=False) }}"
  loop_control:
    loop_var: song

- include_tasks: download_song_custom_loop.yml
  loop: "{{ lookup('list', song_dict['songs'], wantlist=False) }}"
  loop_control:
    loop_var: song

- name: Delete temp directory
  file:
    path: "{{ singstar_tempdirectory }}"
    state: absent
  when: 
   - singstar_url_changed or ({{song.id}} in {{singstar_force_url}}) or ({{song.id}} in {{singstar_force}})
   # WENN LÄNGE VERÄNDERT ERNEUT AUSFÜHREN!
